# blueberry

./: README.md  pom.xml
src/_sql/: dzi.schemaxml  dziDb.sql  try.htm
src/main/java/com/mana/spring/dao/: AddressDAO.java  AdminTokenDAO.java  CartItemDAO.java  CouponDAO.java  GemstoneDAO.java  ImageDAO.java  InvoiceDAO.java  JewelryTypeDAO.java  MetalDAO.java  OrderDAO.java  PasswordResetDAO.java  ProductDAO.java  PurchaseDAO.java  ShopDAO.java  ShowDAO.java  TaxRateDAO.java  UserDAO.java
src/main/java/com/mana/spring/dao/impl/: AddressDAOImpl.java  AdminTokenDAOImpl.java  CartItemDAOImpl.java  CouponDAOImpl.java  GemstoneDAOImpl.java  ImageDAOImpl.java  InvoiceDAOImpl.java  JewelryTypeDAOImpl.java  MetalDAOImpl.java  OrderDAOImpl.java  PasswordResetDAOImpl.java  ProductDAOImpl.java  PurchaseDAOImpl.java  ShopDAOImpl.java  ShowDAOImpl.java  TaxRateDAOImpl.java  UserDAOImpl.java
src/main/java/com/mana/spring/domain/: Address.java  AdminToken.java  CartItem.java  Coupon.java  Course.java  Gemstone.java  Image.java  Invoice.java  JewelryType.java  Language.java  Metal.java  NonceForm.java  Order.java  PasswordReset.java  Product.java  Purchase.java  Shop.java  Show.java  TaxRate.java  User.java  UserAuthority.java
src/main/java/com/mana/spring/dto/: AddressDTO.java  AddressDTOConverter.java  CartItemDTO.java  CartItemDTOConverter.java  CartItemListDTO.java  CouponDTO.java  CouponListDTO.java  GemstoneDTO.java  GemstoneDTOConverter.java  GemstoneListDTO.java  ImageDTO.java  ImageDTOConverter.java  ImageListDTO.java  InvoiceDTO.java  InvoiceDTOConverter.java  InvoiceListDTO.java  JewelryTypeDTO.java  JewelryTypeDTOConverter.java  JewelryTypeListDTO.java  MetalDTO.java  MetalDTOConverter.java  MetalListDTO.java  NewUserDTO.java  NewUserDTOConverter.java  OrderDTO.java  OrderDTOConverter.java  OrderListDTO.java  ProductDTO.java  ProductDTOConverter.java  ProductListDTO.java  ProductMinimumDTO.java  ProductMinimumListDTO.java  ProductRepoFilter.java  PurchaseDTO.java  PurchaseDTOConverter.java  PurchaseListDTO.java  ShopDTO.java  ShopDTOConverter.java  UserAuthorityDTO.java  UserAuthorityDTOConverter.java  (+3 more)
src/main/java/com/mana/spring/exception/: CustomGlobalExceptionHandler.java
src/main/java/com/mana/spring/filter/: CORSFilter.java  JWTAuthorizationFilter.java
src/main/java/com/mana/spring/service/: AddressService.java  AdminTokenService.java  CartItemService.java  CouponService.java  EmailService.java  GemstoneService.java  ImageService.java  InvoiceService.java  JewelryTypeService.java  MetalService.java  OrderService.java  ProductService.java  ShopService.java  ShowService.java  TaxRateService.java  UserService.java
src/main/java/com/mana/spring/service/impl/: AddressServiceImpl.java  AdminTokenServiceImpl.java  CartItemServiceImpl.java  CouponServiceImpl.java  EmailServiceImpl.java  GemstoneServiceImpl.java  ImageServiceImpl.java  InvoiceServiceImpl.java  JewelryTypeServiceImpl.java  MetalServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  ShowServiceImpl.java  TaxRateServiceImpl.java  UserServiceImpl.java
src/main/java/com/mana/spring/util/: ConverterDAOtoDTO.java  ConverterDTOtoDAO.java  JwtTokenUtil.java  Pagination.java
src/main/java/com/mana/spring/web/: AddressController.java  AdminTokenController.java  AuthorizationController.java  CartItemController.java  ControllerConfig.java  CouponController.java  ExceptionController.java  GemstoneController.java  ImageController.java  InvoiceController.java  JewelryTypeController.java  MetalController.java  OrderController.java  ProductController.java  ShopController.java  ShowController.java  TaxRateController.java  UserController.java  UserSuccessController.java  welcome.java
src/main/java/com/mana/spring/web/ScheduleRun/: CouponActive.java
src/main/java/com/mana/spring/web/auth/: AuthFailureHandler.java  AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java
src/main/java/domain/: Course.java  Gemstone.java  Language.java  User.java
src/main/java/filter/: CORSFilter.java
src/main/java/service/: GemstoneService.java  GemstoneServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/service/impl/: GemstoneServiceImpl.java  UserServiceImpl.java
src/main/java/web/: GemstoneController.java  UserController.java  UserSuccessController.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/webapp/: index.html  redirect.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: userForm.jsp  userSuccess.jsp
src/test/java/: TestAddress.java  TestCartItems.java  TestCoupons.java  TestGemstone.java  TestImage.java  TestInvoice.java  TestJewelryType.java  TestMapping.java  TestMappingOfInventory.java  TestMetal.java  TestOrder.java  TestProduct.java  TestShop.java  TestTaxRate.java  TestUser.java
src/test/java/com/mana/testing/: TestJUnit.java
src/test/resources/: test-servlet.xml
