<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">dzi</database>
</source>
<canvas zoom="100">
<tables>
<table name="product" view="colnames">
<left>588</left>
<top>203</top>
<width>168</width>
<height>355</height>
<sql_create_table>CREATE TABLE `product` (
  `product_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(20) DEFAULT NULL,
  `product_description` varchar(255) DEFAULT NULL,
  `product_jewelry_type` bigint(20) DEFAULT NULL,
  `product_weight` double DEFAULT '0',
  `weight_unit` varchar(50) DEFAULT 'kg',
  `product_price` double DEFAULT '0',
  `product_sku` varchar(255) DEFAULT NULL,
  `price_currency` varchar(50) DEFAULT NULL,
  `product_quantity` bigint(20) DEFAULT '0',
  `product_quantity_type` varchar(50) DEFAULT 'unit',
  `product_onfeatured` bit(1) DEFAULT b'0',
  `product_published` bit(1) DEFAULT b'0',
  `product_expense` bigint(20) DEFAULT NULL,
  `product_accept_coupon` bit(1) DEFAULT b'1',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`product_id`),
  UNIQUE KEY `product_sku` (`product_sku`),
  KEY `fk_jewelry_type_product` (`product_jewelry_type`),
  CONSTRAINT `fk_jewelry_type_product` FOREIGN KEY (`product_jewelry_type`) REFERENCES `jewelry_type` (`jewelry_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="gemstone" view="colnames">
<left>59</left>
<top>241</top>
<width>171</width>
<height>163</height>
<sql_create_table>CREATE TABLE `gemstone` (
  `gemstone_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `gemstone_name` varchar(20) NOT NULL,
  `gemstone_description` varchar(255) NOT NULL DEFAULT 'not available',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`gemstone_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="gemstone_product" view="colnames">
<left>351</left>
<top>224</top>
<width>169</width>
<height>163</height>
<sql_create_table>CREATE TABLE `gemstone_product` (
  `gemstone_product_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `gemstone_id` bigint(20) NOT NULL,
  `product_id` bigint(20) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`gemstone_product_id`),
  KEY `fk_gemstone_product` (`gemstone_id`),
  KEY `fk_product_gemstone` (`product_id`),
  CONSTRAINT `fk_gemstone_product` FOREIGN KEY (`gemstone_id`) REFERENCES `gemstone` (`gemstone_id`),
  CONSTRAINT `fk_product_gemstone` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="address" view="colnames">
<left>1024</left>
<top>542</top>
<width>149</width>
<height>247</height>
<sql_create_table>CREATE TABLE `address` (
  `address_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `address_fullname` varchar(255) DEFAULT NULL,
  `address_lineone` varchar(255) DEFAULT NULL,
  `address_linetwo` varchar(255) DEFAULT NULL,
  `address_city` varchar(100) DEFAULT NULL,
  `address_state` varchar(100) DEFAULT NULL,
  `address_zipcode` varchar(20) DEFAULT NULL,
  `address_country` varchar(255) DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`address_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="user" view="colnames">
<left>1016</left>
<top>219</top>
<width>155</width>
<height>202</height>
<sql_create_table>CREATE TABLE `user` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_first_name` varchar(20) NOT NULL,
  `user_last_name` varchar(20) NOT NULL,
  `user_email` varchar(20) NOT NULL,
  `user_password` varchar(20) NOT NULL,
  `auth` varchar(20) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_email` (`user_email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="jewelry_type" view="colnames">
<left>375</left>
<top>652</top>
<width>189</width>
<height>147</height>
<sql_create_table>CREATE TABLE `jewelry_type` (
  `jewelry_type_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `jewelry_type_name` varchar(20) NOT NULL,
  `jewelry_type_description` varchar(255) NOT NULL DEFAULT 'not available',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`jewelry_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="metal" view="colnames">
<left>98</left>
<top>465</top>
<width>147</width>
<height>163</height>
<sql_create_table>CREATE TABLE `metal` (
  `metal_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `metal_name` varchar(20) NOT NULL,
  `metal_description` varchar(255) DEFAULT 'not available',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`metal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="metal_product" view="colnames">
<left>324</left>
<top>430</top>
<width>145</width>
<height>163</height>
<sql_create_table>CREATE TABLE `metal_product` (
  `metal_product_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `metal_id` bigint(20) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`metal_product_id`),
  KEY `fk_product_metal` (`product_id`),
  KEY `fk_metal_product` (`metal_id`),
  CONSTRAINT `fk_metal_product` FOREIGN KEY (`metal_id`) REFERENCES `metal` (`metal_id`),
  CONSTRAINT `fk_product_metal` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="coupon" view="colnames">
<left>620</left>
<top>575</top>
<width>191</width>
<height>185</height>
<sql_create_table>CREATE TABLE `coupon` (
  `coupon_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `coupon_name` varchar(255) NOT NULL,
  `coupon_discount_percent` double(20,5) NOT NULL,
  `coupon_start_date` datetime DEFAULT NULL,
  `coupon_end_date` datetime DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`coupon_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="image" view="colnames">
<left>332</left>
<top>18</top>
<width>159</width>
<height>197</height>
<sql_create_table>CREATE TABLE `image` (
  `image_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `image_site_location` varchar(255) NOT NULL,
  `image_file` blob NOT NULL,
  `product_id` bigint(20) DEFAULT NULL,
  `image_priority` tinyint(3) unsigned DEFAULT '0',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`image_id`),
  KEY `fk_product_image` (`product_id`),
  CONSTRAINT `fk_product_image` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="list" view="colnames">
<left>1195</left>
<top>65</top>
<width>126</width>
<height>180</height>
<sql_create_table>CREATE TABLE `list` (
  `list_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `list_quantity` tinyint(4) DEFAULT '1',
  `shopping_cart` bit(1) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`list_id`),
  KEY `fk_product_list` (`product_id`),
  KEY `fk_user_list` (`user_id`),
  CONSTRAINT `fk_user_list` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="sale" view="colnames">
<left>835</left>
<top>186</top>
<width>135</width>
<height>210</height>
<sql_create_table>CREATE TABLE `sale` (
  `sale_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `sale_quantity` bigint(20) NOT NULL,
  `sale_final_price` bigint(20) NOT NULL,
  `sale_coupon` bigint(20) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`sale_id`),
  KEY `fk_product_sale` (`product_id`),
  KEY `fk_user_sale` (`user_id`),
  KEY `fk_coupon_sale` (`sale_coupon`),
  CONSTRAINT `fk_coupon_sale` FOREIGN KEY (`sale_coupon`) REFERENCES `coupon` (`coupon_id`),
  CONSTRAINT `fk_product_sale` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`),
  CONSTRAINT `fk_user_sale` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="product_list" view="colnames">
<left>781</left>
<top>32</top>
<width>129</width>
<height>145</height>
<sql_create_table>CREATE TABLE `product_list` (
  `product_list_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) NOT NULL,
  `list_id` bigint(20) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`product_list_id`),
  KEY `fk_list_product` (`list_id`),
  KEY `fk_product_list` (`product_id`),
  CONSTRAINT `fk_list_product` FOREIGN KEY (`list_id`) REFERENCES `list` (`list_id`),
  CONSTRAINT `fk_product_list` FOREIGN KEY (`product_id`) REFERENCES `product` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="shop" view="colnames">
<left>859</left>
<top>435</top>
<width>142</width>
<height>213</height>
<sql_create_table>CREATE TABLE `shop` (
  `shop_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `shop_name` varchar(255) NOT NULL,
  `shop_desrciption` varchar(255) NOT NULL,
  `shop_address` bigint(20) NOT NULL,
  `booth_number` varchar(20) DEFAULT NULL,
  `shop_start_date` date DEFAULT NULL,
  `shop_end_date` date DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`shop_id`),
  KEY `fk_address_show` (`shop_address`),
  CONSTRAINT `fk_address_show` FOREIGN KEY (`shop_address`) REFERENCES `address` (`address_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="user_address" view="colnames">
<left>1196</left>
<top>345</top>
<width>140</width>
<height>163</height>
<sql_create_table>CREATE TABLE `user_address` (
  `user_address_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `address_id` bigint(20) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_address_id`),
  KEY `fk_address_user` (`address_id`),
  KEY `fk_user_address` (`user_id`),
  CONSTRAINT `fk_address_user` FOREIGN KEY (`address_id`) REFERENCES `address` (`address_id`),
  CONSTRAINT `fk_user_address` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>